@use "../abstracts" as *

header
  display: flex
  justify-content: space-between
  padding: 1em

.logo
  max-width: 100px


.nav
  position: fixed
  background: var(--clr-dark)
  color: var(--clr-light)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100

  transform: translateX(100%)
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1)

  &__list
    list-style: none
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin: 0
    padding: 0

  &__link
    color: inherit
    font-weight: var(--fw-bold)
    font-size: var(--fs-h2)
    text-decoration: none
    &:hover
      color: var(--clr-accent)

  &-toggle
    padding: .5em
    background: transparent
    border: 0
    cursor: pointer
    position: absolute
    right: 1em
    top: 1em
    z-index: 1000

  &-open
    .nav
      transform: translateX(0)
    .nav-toggle
      position: fixed
    .hamburger
      transform: rotate(.625turn)
      &:before
        transform: rotate(90deg) translateX(-6px)
      &:after
        opacity: 0

.hamburger
  display: block
  position: relative

  &, &::before, &::after
    background: var(--clr-accent)
    width: 2em
    height: 3px
    border-radius: 1em
    transition: transform 250ms ease-in-out

  &::before, &::after
    content: ""
    position: absolute
    left: 0
    right: 0

  &::before
    top: 6px

  &::after
    bottom: 6px
