@use "../abstracts" as *

.my-interests
  background-color: var(--clr-dark)
  background-image: url(../assets/interests-bg.jpg)
  background-size: cover
  background-blend-mode: multiply
  color: var(--clr-light)
  text-align: center


.section__title--interests
  color: var(--clr-accent)
  position: relative

  /* Creates separator between title and content */
  &::after
    content: ''
    display: block
    width: 3em
    height: 1px
    margin: 0.5em auto 1em
    background-color: var(--clr-light)
    opacity: 0.25

.interests
  margin-bottom: 4em


.interest
  max-width: 500px
  margin: 0 auto


@media (min-width: 800px)
  .interests
    display: flex
    max-width: 1000px
    margin-left: auto
    margin-right: auto

  .interest + .interest
    margin-left: 2em
