@use "../abstracts" as *

.my-work
  background-color: var(--clr-dark)
  color: var(--clr-light)
  text-align: center


.section__subtitle--work
  color: var(--clr-accent)
  font-weight: var(--fw-bold)
  margin-bottom: 2em


/* TODO: display projects in website / mobile view */
